{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Green": 244,
              "Blue": 238
            }
          },
          {
            "Type": "Image",
            "Name": "RapidRoll",
            "X": 20,
            "Y": 51,
            "Width": 200,
            "Height": 25,
            "RelativeFilename": "result_RapidRoll.png"
          },
          {
            "Type": "Button",
            "Name": "StartButton",
            "X": 53,
            "Y": 134,
            "Width": 135,
            "Height": 52,
            "Pressed": "StartButton.png",
            "Released": "StartButton.png"
          },
          {
            "Type": "Button",
            "Name": "LevelButton",
            "X": 53,
            "Y": 186,
            "Width": 135,
            "Height": 52,
            "Pressed": "LevelButton.png",
            "Released": "LevelButton.png"
          },
          {
            "Type": "Button",
            "Name": "ScoreButton",
            "X": 52,
            "Y": 238,
            "Width": 136,
            "Height": 53,
            "Pressed": "ScoreButton.png",
            "Released": "ScoreButton.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "LevelButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "LevelScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "StartButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ScoreButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScoreScreen"
            }
          }
        ]
      },
      {
        "Name": "LevelScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Green": 244,
              "Blue": 238
            }
          },
          {
            "Type": "Image",
            "Name": "RapidRoll",
            "X": 20,
            "Y": 51,
            "Width": 200,
            "Height": 25,
            "RelativeFilename": "result_RapidRoll.png"
          },
          {
            "Type": "Button",
            "Name": "EasyButton",
            "X": 52,
            "Y": 123,
            "Width": 136,
            "Height": 52,
            "Pressed": "EasyButton.png",
            "Released": "EasyButton.png"
          },
          {
            "Type": "Button",
            "Name": "MediumButton",
            "X": 53,
            "Y": 175,
            "Width": 135,
            "Height": 52,
            "Pressed": "MediumButton.png",
            "Released": "MediumButton.png"
          },
          {
            "Type": "Button",
            "Name": "HardButton",
            "X": 52,
            "Y": 227,
            "Width": 136,
            "Height": 52,
            "Pressed": "HardButton.png",
            "Released": "HardButton.png"
          },
          {
            "Type": "Button",
            "Name": "BackButton",
            "X": 2,
            "Y": 284,
            "Width": 36,
            "Height": 36,
            "Pressed": "BackButton.png",
            "Released": "BackButton.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "ScoreScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Green": 244,
              "Blue": 238
            }
          },
          {
            "Type": "Image",
            "Name": "RapidRoll",
            "X": 20,
            "Y": 51,
            "Width": 200,
            "Height": 25,
            "RelativeFilename": "result_RapidRoll.png"
          },
          {
            "Type": "TextArea",
            "Name": "HighScore",
            "X": 80,
            "Y": 102,
            "Width": 81,
            "Height": 18,
            "TextId": "__SingleUse_UT2H",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BestScore",
            "X": 47,
            "Y": 148,
            "Width": 45,
            "Height": 18,
            "TextId": "__SingleUse_1C7L",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "LastScore",
            "X": 49,
            "Y": 188,
            "Width": 43,
            "Height": 18,
            "TextId": "__SingleUse_RDKG",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Button",
            "Name": "BackButton",
            "Y": 284,
            "Width": 36,
            "Height": 36,
            "Pressed": "BackButton.png",
            "Released": "BackButton.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Green": 244,
              "Blue": 238
            }
          },
          {
            "Type": "Image",
            "Name": "HeadSpike",
            "X": 4,
            "Y": 22,
            "Width": 236,
            "Height": 12,
            "RelativeFilename": "Thorn.png"
          },
          {
            "Type": "Image",
            "Name": "LeftBrickWall",
            "Y": 22,
            "Width": 15,
            "Height": 298,
            "RelativeFilename": "BrickWall.png"
          },
          {
            "Type": "Image",
            "Name": "RightBrickWall",
            "X": 225,
            "Y": 22,
            "Width": 15,
            "Height": 298,
            "RelativeFilename": "BrickWall.png"
          },
          {
            "Type": "Image",
            "Name": "ScoreBar",
            "Width": 240,
            "Height": 22,
            "RelativeFilename": "ScoreBar.png"
          },
          {
            "Type": "Image",
            "Name": "Health",
            "Width": 20,
            "Height": 20,
            "RelativeFilename": "HeartIcon.png"
          },
          {
            "Type": "TextArea",
            "Name": "x",
            "X": 20,
            "Width": 14,
            "Height": 18,
            "TextId": "__SingleUse_LFNO",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Score",
            "X": 109,
            "Y": 2,
            "Width": 47,
            "Height": 18,
            "TextId": "__SingleUse_UH0R",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "Platform",
            "X": 20,
            "Y": 80,
            "Width": 60,
            "Height": 8,
            "RelativeFilename": "Platform.png"
          },
          {
            "Type": "Image",
            "Name": "Ball",
            "X": 27,
            "Y": 65,
            "Width": 15,
            "Height": 15,
            "RelativeFilename": "Ball.png"
          },
          {
            "Type": "Image",
            "Name": "Spike",
            "X": 132,
            "Y": 148,
            "Width": 60,
            "Height": 12,
            "RelativeFilename": "Spike.png"
          },
          {
            "Type": "Image",
            "Name": "Shield",
            "X": 89,
            "Y": 64,
            "Width": 13,
            "Height": 16,
            "RelativeFilename": "Shield.png"
          },
          {
            "Type": "Image",
            "Name": "ScoreUp",
            "X": 69,
            "Y": 64,
            "Width": 11,
            "Height": 15,
            "RelativeFilename": "ScoreUp.png"
          },
          {
            "Type": "Image",
            "Name": "SpeedUp",
            "X": 50,
            "Y": 68,
            "Width": 15,
            "Height": 11,
            "RelativeFilename": "SpeedUp.png"
          },
          {
            "Type": "Image",
            "Name": "Slow",
            "X": 109,
            "Y": 68,
            "Width": 15,
            "Height": 11,
            "RelativeFilename": "Slow.png"
          },
          {
            "Type": "Image",
            "Name": "GameOver",
            "X": 20,
            "Y": 171,
            "Width": 200,
            "Height": 25,
            "RelativeFilename": "GameOver.png"
          },
          {
            "Type": "Button",
            "Name": "BackButton",
            "X": 15,
            "Y": 284,
            "Width": 36,
            "Height": 36,
            "Pressed": "BackButton.png",
            "Released": "BackButton.png"
          },
          {
            "Type": "Image",
            "Name": "BlackBall",
            "X": 27,
            "Y": 98,
            "Width": 15,
            "Height": 15,
            "RelativeFilename": "BlackBall.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}